sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 128.851000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:KeON-Fuwa_Fuwa_Time.mp3
1:KeON-GO_GO_MANIAC.mp3
2:KeON-Gohan_Wa_Okazu.mp3
3:KeON-Ichiban_Ippai.mp3
4:KeON-Sakuragaoka_Joshi_Koutou_Gakkou_Kouka.mp3
5:KeON-U&I.mp3
6:KeON-Utauyo_Miracle.mp3
7:KeON-Watashi_no_Koi_wa_Hotchkiss.mp3
8:LLI-Snow_Halation.mp4
9:ShigatsuWaKimiNoUso_HikaruNara_OP1.mp4
10:ShigatsuWaKimiNoUso_NanairoSymphony_OP2.mp3
11:ShigatsuWaKimiNoUso_Orange_ED2.mp4
12:UzakiChanWaAsobitai_NadameSukashi_OP1.mp3
13:Nrgm_HeyKids_OP2.mp3
14:ReZero_S2_Ending_Memento_nonoc.mp3
15:BlackClover-Black_Catcher.mp3
16:BlackClover-Grandeur-OP13.mp3
17:BlackClover-JUSTadICE-OP7.mp3
playlist_end
